<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compra - Dreyforce - Step Hard</title>
    <link rel="stylesheet" href="Estilo_Dreyforce.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="Logo Dreyforce.ico" />
    <script src="Buscador.js"></script>
  </head>
  <body>
    <header>
      <div id="accessibility-controls">
        <button onclick="changeFontSize(1)">A+</button>
        <button onclick="changeFontSize(-1)">A-</button>
      </div>      
      <div class="menu">
        <img src="Logo Dreyforce.png" class="logo" />
        <nav>
          <ul class="Navegacion">
            <ul class="Red">
              <a href="https://www.instagram.com" target="_blank"
                ><li><img src="Instagram.png" class="Red-social" /></li
              ></a>
              <a href="https://www.facebook.com" target="_blank"
                ><li><img src="Facebook.png" class="Red-social" /></li
              ></a>
              <a href="https://www.twitter.com" target="_blank"
                ><li>
                  <img src="Twitter.png" class="Red-social" id="Twitter" /></li
              ></a>
            </ul>
            <a href="index.html"><li class="Secciones">Inicio</li></a>
            <a href="Compra.html"
              ><li class="Secciones" id="Lugar_Actual">Productos</li></a
            >
            <a href="Nosotros.html"><li class="Secciones">Nosotros</li></a>
            <a href="Ayuda.html"><li class="Secciones">Ayuda</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <section class="Contenedor-Producto">
      <div class="Productos">
        <h3>Tienda Dreyforce</h3>
        <h3>Busca</h3>
        <input type="text" name="Buscador" id="Buscador" placeholder="Busca lo que quieres..." />
      </div>
      
      <div class="contenedor_compra">
  
          <div class="contenedor_productos">
            <img src="Tenis Azules 1.png" alt="Dreyforce Blue 21" width="200" height="200">
            <h3 class="NombreP">Dreyforce Blue 21</h3>
            <h4 class="PrecioP">RD$1,200</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Azules 2.png" alt="Dreyforce Blue 17" width="200" height="200">
            <h3 class="NombreP">Dreyforce Blue 17</h3>
            <h4 class="PrecioP">RD$1,500</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>
 
          <div class="contenedor_productos">
          <img src="Tenis Arcoiris.webp" alt="Dreyforce Multicolor SE" width="300" height="200">
            <h3 class="NombreP">Dreyforce Multicolor SE</h3>
            <h4 class="PrecioP">RD$2,000</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>
 
          <div class="contenedor_productos">
            <img src="Tenis Tricolor RD edition.png" alt="Dreyforce Tricolor RD Edition" width="200" height="200">
            <h3 class="NombreP">Dreyforce Tricolor RD Edition</h3>
            <h4 class="PrecioP">RD$2,200</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Rojos 1.png" alt="Dreyforce Supa-Red 5" width="200" height="200">
            <h3 class="NombreP">Dreyforce Supa-Red 5</h3>
            <h4 class="PrecioP">RD$1,800</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Rojos 2.png" alt="Dreyforce Supa-Red 10 Launch Colaboration" width="250" height="200">
            <h3 class="NombreP">Dreyforce Supa-Red 10 Launch Colaboration</h3>
            <h4 class="PrecioP">RD$2,200</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Rojos 3.png" alt="Dreyforce Supa-Red 7" width="200" height="200">
            <h3 class="NombreP">Dreyforce Supa-Red 7</h3>
            <h4 class="PrecioP">RD$1,400</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Rojos 4.png" alt="Dreyforce Classic 1" width="200" height="200">
            <h3 class="NombreP">Dreyforce Classic 1</h3>
            <h4 class="PrecioP">RD$2,000</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Amarillos 1.png" alt="Dreyforce Sunlight 1" width="200" height="200">
            <h3 class="NombreP">Dreyforce Sunlight 1</h3>
            <h4 class="PrecioP">RD$1,200</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Amarillos 2.png" alt="Dreyforce Sunlight 6" width="200" height="200">
            <h3 class="NombreP">Dreyforce Sunlight 6</h3>
            <h4 class="PrecioP">RD$2,000</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Amarillos 3.png" alt="Dreyforce Yellow 3" width="200" height="200">
            <h3 class="NombreP">Dreyforce Yellow 3</h3>
            <h4 class="PrecioP">RD$1,500</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Amarillos 4.png" alt="Dreyforce Yellow 1" width="200" height="200">
            <h3 class="NombreP">Dreyforce Yellow 1</h3>
            <h4 class="PrecioP">RD$1,500</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Azules 3.png" alt="Dreyforce Blue Zum" width="200" height="200">
            <h3 class="NombreP">Dreyforce Blue Zum</h3>
            <h4 class="PrecioP">RD$1,300</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Naranja 1.png" alt="Dreyforce Fanta Colaboration" width="200" height="200">
            <h3 class="NombreP">Dreyforce Fanta Colaboration</h3>
            <h4 class="PrecioP">RD$990</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Aqua 1.png" alt="Dreyforce Aqua Splash" width="200" height="200">
            <h3 class="NombreP">Dreyforce Aqua Splash</h3>
            <h4 class="PrecioP">RD$1,000</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Rosa 1.png" alt="Dreyforce Pinkie Pie 99" width="200" height="200">
            <h3 class="NombreP">Dreyforce Pinkie Pie 99</h3>
            <h4 class="PrecioP">RD$990</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Negro 2.png" alt="Dreyforce Venom" width="200" height="200">
            <h3 class="NombreP">Dreyforce Venom</h3>
            <h4 class="PrecioP">RD$1,500</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Verde 1.png" alt="Dreyforce Crocodile" width="200" height="200">
            <h3 class="NombreP">Dreyforce Crocodile</h3>
            <h4 class="PrecioP">RD$1,100</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Morado 1.png" alt="Dreyforce Grape X QC" width="200" height="200">
            <h3 class="NombreP">Dreyforce Grape X QC</h3>
            <h4 class="PrecioP">RD$1,400</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Negro 1.png" alt="Dreyforce Bassic Black" width="200" height="200">
            <h3 class="NombreP">Dreyforce Bassic Black</h3>
            <h4 class="PrecioP">RD$1,000</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>

          <div class="contenedor_productos">
            <img src="Tenis Blanco 1.png" alt="Dreyforce White Ray" width="200" height="200">
            <h3 class="NombreP">Dreyforce White Ray</h3>
            <h4 class="PrecioP">RD$2,000</h4>
            <a href="Formulario de Compra.html" target="_blank" class="CompraPBT">Comprar</a>
          </div>
 
      </div>
    </section>
    <script>
      let currentFontSize = 16;
    
      function changeFontSize(delta) {
        currentFontSize += delta;
        if (currentFontSize < 12) currentFontSize = 12;
        if (currentFontSize > 30) currentFontSize = 30;
        document.body.style.fontSize = currentFontSize + "px";
      }
    </script>    
  </body>
</html>
